PORT=8000

MongoDB_URL=mongodb+srv://shreyasbhandaricse:hkjaGxM5AEtK4Twi@test.nn11wv9.mongodb.net
Image_URL="https://chirpp-app-server.onrender.com/media"
Gmail=gowthamma9483@gmail.com
GmailPassword=agolskfuiywiyqgu